/* http://meyerweb.com/eric/tools/css/reset/ * v2.0 | 20110126 * License: none (public domain) */ 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
{
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
 /* HTML5 display-role reset for older browsers */ 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
{
 display: block;
}
body
{
 line-height: 1;
}
ol, ul
{
 list-style: none;
}
blockquote, q
{
 quotes: none;
}
blockquote:before, blockquote:after
{
 content: "";
 content: none;
}
q:before, q:after
{
 content: "";
 content: none;
}
table
{
 border-collapse: collapse;
 border-spacing: 0;
}


 /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */ /* Document * ========================================================================== */ /** * 1. Correct the line height in all browsers. * 2. Prevent adjustments of font size after orientation changes in * IE on Windows Phone and in iOS. */ 
html
{
 line-height: 1.15;
 /* 1 */ -ms-text-size-adjust: 100%;
 /* 2 */ -webkit-text-size-adjust: 100%;
 /* 2 */
}
 /* Sections * ========================================================================== */ /** * Remove the margin in all browsers (opinionated). */ 
body
{
 margin: 0;
}
 /** * Add the correct display in IE 9-. */ 
article, aside, footer, header, nav, section
{
 display: block;
}
 /** * Correct the font size and margin on `h1` elements within `section` and * `article` contexts in Chrome, Firefox, and Safari. */ 
h1
{
 font-size: 2em;
 margin: 0.67em 0;
}
 /* Grouping content * ========================================================================== */ /** * Add the correct display in IE 9-. * 1. Add the correct display in IE. */ 
figcaption, figure, main
{
 /* 1 */ display: block;
}
 /** * Add the correct margin in IE 8. */ 
figure
{
 margin: 1em 40px;
}
 /** * 1. Add the correct box sizing in Firefox. * 2. Show the overflow in Edge and IE. */ 
hr
{
 box-sizing: content-box;
 /* 1 */ height: 0;
 /* 1 */ overflow: visible;
 /* 2 */
}
 /** * 1. Correct the inheritance and scaling of font size in all browsers. * 2. Correct the odd `em` font sizing in all browsers. */
pre
{
 font-family: monospace, monospace;
 /* 1 */ font-size: 1em;
 /* 2 */
}
 /* Text-level semantics * ========================================================================== */ /** * 1. Remove the gray background on active links in IE 10. * 2. Remove gaps in links underline in iOS 8+ and Safari 8+. */ 
a
{
 background-color: transparent;
 /* 1 */ -webkit-text-decoration-skip: objects;
 /* 2 */
}
 /** * 1. Remove the bottom border in Chrome 57- and Firefox 39-. * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari. */ 
abbr[title]
{
 border-bottom: none;
 /* 1 */ text-decoration: underline;
 /* 2 */ text-decoration: underline dotted;
 /* 2 */
}
 /** * Prevent the duplicate application of `bolder` by the next rule in Safari 6. */ 
b, strong
{
 font-weight: inherit;
}
 /** * Add the correct font weight in Chrome, Edge, and Safari. */ 
b, strong
{
 font-weight: bolder;
}
 /** * 1. Correct the inheritance and scaling of font size in all browsers. * 2. Correct the odd `em` font sizing in all browsers. */ 
code, kbd, samp
{
 font-family: monospace, monospace;
 /* 1 */ font-size: 1em;
 /* 2 */
}
 /** * Add the correct font style in Android 4.3-. */ 
dfn
{
 font-style: italic;
}
 /** * Add the correct background and color in IE 9-. */ 
mark
{
 background-color: #ff0;
 color: #000;
}
 /** * Add the correct font size in all browsers. */ 
small
{
 font-size: 80%;
}
 /** * Prevent `sub` and `sup` elements from affecting the line height in * all browsers. */ 
sub, sup
{
 font-size: 75%;
 line-height: 0;
 position: relative;
 vertical-align: baseline;
}
sub
{
 bottom: -0.25em;
}
sup
{
 top: -0.5em;
}
 /* Embedded content * ========================================================================== */ /** * Add the correct display in IE 9-. */ 
audio, video
{
 display: inline-block;
}
 /** * Add the correct display in iOS 4-7. */ 
audio:not([controls])
{
 display: none;
 height: 0;
}
 /** * Remove the border on images inside links in IE 10-. */ 
img
{
 border-style: none;
}
 /** * Hide the overflow in IE. */ 
svg:not(:root)
{
 overflow: hidden;
}
 /* Forms * ========================================================================== */ /** * 1. Change the font styles in all browsers (opinionated). * 2. Remove the margin in Firefox and Safari. */
button, input, optgroup, select, textarea
{
 font-family: sans-serif;
 /* 1 */ font-size: 100%;
 /* 1 */ line-height: 1.15;
 /* 1 */ margin: 0;
 /* 2 */
}
 /** * Show the overflow in IE. * 1. Show the overflow in Edge. */ 
button, input
{
 /* 1 */ overflow: visible;
}
 /** * Remove the inheritance of text transform in Edge, Firefox, and IE. * 1. Remove the inheritance of text transform in Firefox. */ 
button, select
{
 /* 1 */ text-transform: none;
}
 /** * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video` * controls in Android 4. * 2. Correct the inability to style clickable types in iOS and Safari. */ 
button, html [type="button"], [type="reset"], [type="submit"]
{
 -webkit-appearance: button;
 /* 2 */
}
 /** * Remove the inner border and padding in Firefox. */ 
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
{
 border-style: none;
 padding: 0;
}
 /** * Restore the focus styles unset by the previous rule. */ 
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
{
 outline: 1px dotted ButtonText;
}
 /** * Correct the padding in Firefox. */ 
fieldset
{
 padding: 0.35em 0.75em 0.625em;
}
 /** * 1. Correct the text wrapping in Edge and IE. * 2. Correct the color inheritance from `fieldset` elements in IE. * 3. Remove the padding so developers are not caught out when they zero out * `fieldset` elements in all browsers. */ 
legend
{
 box-sizing: border-box;
 /* 1 */ color: inherit;
 /* 2 */ display: table;
 /* 1 */ max-width: 100%;
 /* 1 */ padding: 0;
 /* 3 */ white-space: normal;
 /* 1 */
}
 /** * 1. Add the correct display in IE 9-. * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera. */ 
progress
{
 display: inline-block;
 /* 1 */ vertical-align: baseline;
 /* 2 */
}
 /** * Remove the default vertical scrollbar in IE. */ 
textarea
{
 overflow: auto;
}
 /** * 1. Add the correct box sizing in IE 10-. * 2. Remove the padding in IE 10-. */ 
[type="checkbox"], [type="radio"]
{
 box-sizing: border-box;
 /* 1 */ padding: 0;
 /* 2 */
}
 /** * Correct the cursor style of increment and decrement buttons in Chrome. */ 
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button
{
 height: auto;
}
 /** * 1. Correct the odd appearance in Chrome and Safari. * 2. Correct the outline style in Safari. */ 
[type="search"]
{
 -webkit-appearance: textfield;
 /* 1 */ outline-offset: -2px;
 /* 2 */
}
[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration
{
 -webkit-appearance: none;
}
 /** * Remove the inner padding and cancel buttons in Chrome and Safari on macOS. */ /** * 1. Correct the inability to style clickable types in iOS and Safari. * 2. Change font properties to `inherit` in Safari. */ 
::-webkit-file-upload-button
{
 -webkit-appearance: button;
 /* 1 */ font: inherit;
 /* 2 */
}
 /* Interactive * ========================================================================== */ /* Add the correct display in IE 9-. * 1. Add the correct display in Edge, IE, and Firefox. */ 
details, menu
{
 display: block;
}
 /* Add the correct display in all browsers. */ 
summary
{
 display: list-item;
}
 /* Scripting * ========================================================================== */ /** * Add the correct display in IE 9-. */ 
canvas
{
 display: inline-block;
}
 /** * Add the correct display in IE. */ 
template, [hidden]
{
 display: none;
}
 /* Hidden * ========================================================================== */ /** * Add the correct display in IE 10-. */ 
html
{
 overflow-x: hidden;
}
html.mobile-menu-open
{
 overflow-y: hidden;
}
html body
{
 font-family: "Open Sans", sans-serif;
 font-weight: 400;
 font-size: 16px;
 overflow-x: hidden;
}
html body em
{
 font-style: italic;
}
html body #accordion a
{
 color: #12ADFF !important;
}
html body a
{
 text-decoration: none;
 color: #12ADFF;
}
html body .page-content
{
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 -webkit-box-orient: vertical;
 -webkit-box-direction: normal;
 -ms-flex-direction: column;
 flex-direction: column;
 background-color: #FFFFFF;
 margin-bottom: 40px;
}

@media screen and (max-width: 768px)
{
	html body .page-content
	{
	 margin-bottom: 20px;
	}
}
html body .page-content .margin
{
 max-width: 1280px;
 width: 100%;
}
html body .page-content .wrapper
{
 max-width: 1200px;
 margin-left: 40px;
 margin-right: 40px;
 margin-top: 80px;
 margin-bottom: 0;
}
html body .page-content .wrapper.page
{
 margin-bottom: 80px;
}
html body .page-content .wrapper.page img
{
 position: relative;
 left: 50%;
 -webkit-transform: translateX(-50%);
 transform: translateX(-50%);
 max-width: 100%;
 height: auto;
}
html body .page-content .wrapper.page p
{
 font-size: 15px;
 color: #95989A;
 line-height: 2;
 margin-bottom: 30px;
}
html body .page-content .wrapper.single-post img
{
 position: relative;
 left: 50%;
 -webkit-transform: translateX(-50%);
 transform: translateX(-50%);
 max-width: 100%;
 height: auto;
}
html body .page-content .wrapper.single-post p
{
 font-size: 15px;
 color: #95989A;
 line-height: 2;
 margin-bottom: 30px;
}

@media screen and (max-width: 768px)
{
	html body .page-content .wrapper
	{
	 margin-top: 40px;
	}
}

@media screen and (max-width: 600px)
{
	html body .page-content .wrapper
	{
	 margin-left: 20px;
	 margin-right: 20px;
	 margin-top: 40px;
	 margin-bottom: 0;
	}
}
 html body .page-content .wrapper.home-content
{
 font-size: 25px;
 color: #95989A;
 line-height: 1.7;
 font-weight: 300;
 -webkit-hyphens: auto;
 -ms-hyphens: auto;
 hyphens: auto;
}

@media screen and (max-width: 768px)
{
	html body .page-content .wrapper.home-content
	{
	 font-size: 20px;
	}
}
@media screen and (max-width: 600px)
{
	html body .page-content .wrapper.home-content
	{
	 font-size: 18px;
	}
}
html body .dark-section
{
 width: 100%;
 height: auto;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 background-color: #FFFFFF;
 color: #282828;
}
html body .dark-section .wrapper
{
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-orient: horizontal;
 -webkit-box-direction: normal;
 -ms-flex-direction: row;
 flex-direction: row;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
}

@media screen and (max-width: 1000px)
{
	html body .dark-section .wrapper
	{
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
	 -ms-flex-direction: column;
	 flex-direction: column;
	}
}
html body .dark-section .wrapper h3:first-of-type
{
 margin-top: 0;
}
html body .dark-section .wrapper .col
{
 padding: 40px 32px;
 box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.16);
 margin-right: 20px;
 -ms-flex-preferred-size: 0;
 flex-basis: 0;
 -webkit-box-flex: 1;
 -ms-flex-positive: 1;
 flex-grow: 1;
}

@media screen and (max-width: 768px)
{
	html body .dark-section .wrapper .col
	{
	 padding: 40px 26.6666666667px;
	}
}
 
@media screen and (max-width: 600px)
{
	html body .dark-section .wrapper .col
	{
	 padding: 40px 20px;
	}
}

@media screen and (max-width: 1000px)
{
	html body .dark-section .wrapper .col
	{
	 margin-right: 0;
	 margin-bottom: 20px;
	}
	html body .dark-section .wrapper .col:last-of-type
	{
	 margin-bottom: 0;
	}
}
html body .dark-section .wrapper .col:last-of-type
{
 margin-right: 0;
}
html body .dark-section .wrapper .col p
{
 font-weight: 300;
 font-size: 14px;
 line-height: 2;
 margin-top: 15px;
 margin-bottom: 30px;
 text-align: justify;
}
html.mobile-menu-open body nav
{
 border-bottom: solid #FFFFFF;
 border-width: 100vh;
 -webkit-transition: border-width 1s ease;
 transition: border-width 1s ease;
}
html.mobile-menu-open body nav ul .mobile.menu-button .menu-button-container .menu-button-line#line-1
{
 top: 6px;
 -webkit-transform: rotate(-45deg);
 transform: rotate(-45deg);
}
html.mobile-menu-open body nav ul .mobile.menu-button .menu-button-container .menu-button-line#line-2
{
 width: 0;
}
html.mobile-menu-open body nav ul .mobile.menu-button .menu-button-container .menu-button-line#line-3
{
 bottom: 6px;
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
}
html body nav
{
 z-index: 1;
 border-bottom: 0px solid #FFFFFF;
 border-width: 0;
 -webkit-transition: border-width 1s ease;
 transition: border-width 1s ease;
 width: 100%;
 height: 80px;
 background-color: #FFFFFF;
 position: fixed;
 top: 0;
 left: 0;
 box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.16);
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
}

@media screen and (max-width: 768px)
{
	html body nav
	{
	 height: 60px;
	}
}
html body nav ul .mobile
{
 list-style-type: none;
 height: 100%;
 box-sizing: border-box;
 display: none;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 -webkit-box-align: center;
 -ms-flex-align: center;
 -ms-grid-row-align: center;
 align-items: center;
}
html body nav ul .mobile.menu-button
{
 position: relative;
 z-index: 2;
 width: 25px;
}
html body nav ul .mobile.menu-button:hover
{
 cursor: pointer;
}
html body nav ul .mobile.menu-button:hover .menu-button-container .menu-button-line
{
 background-color: #12ADFF;
}
html body nav ul .mobile.menu-button .menu-button-container
{
 position: relative;
 width: 100%;
 height: 14px;
}
html body nav ul .mobile.menu-button .menu-button-container .menu-button-line
{
 width: 25px;
 height: 2px;
 background-color: #282828;
 position: absolute;
 left: 0;
}
html body nav ul .mobile.menu-button .menu-button-container .menu-button-line#line-1
{
 top: 0;
 -webkit-transition: top 0.3s ease, background-color 0.3s ease, -webkit-transform 0.3s ease;
 transition: top 0.3s ease, background-color 0.3s ease, -webkit-transform 0.3s ease;
 transition: top 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
 transition: top 0.3s ease, transform 0.3s ease, background-color 0.3s ease, -webkit-transform 0.3s ease;
}
html body nav ul .mobile.menu-button .menu-button-container .menu-button-line#line-2
{
 top: 6px;
 -webkit-transition: width 0.3s ease, background-color 0.3s ease;
 transition: width 0.3s ease, background-color 0.3s ease;
}
html body nav ul .mobile.menu-button .menu-button-container .menu-button-line#line-3
{
 bottom: 0;
 -webkit-transition: bottom 0.3s ease, background-color 0.3s ease, -webkit-transform 0.3s ease;
 transition: bottom 0.3s ease, background-color 0.3s ease, -webkit-transform 0.3s ease;
 transition: bottom 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
 transition: bottom 0.3s ease, transform 0.3s ease, background-color 0.3s ease, -webkit-transform 0.3s ease;
}
html body nav ul .mobile.menu-button a
{
 text-decoration: none;
 font-weight: 600;
 font-size: 13px;
 color: #282828;
 -webkit-transition: color 0.3s ease;
 transition: color 0.3s ease;
}
html body nav ul .mobile.menu-button a:hover
{
 color: #12ADFF;
 -webkit-transition: color 0.3s ease;
 transition: color 0.3s ease;
}
html body nav ul .mobile.menu-button a #search-icon .cls-2
{
 stroke: #282828;
 -webkit-transition: stroke 0.3s ease;
 transition: stroke 0.3s ease;
}
html body nav ul .mobile.menu-button a #search-icon:hover .cls-2
{
 stroke: #12ADFF;
 -webkit-transition: stroke 0.3s ease;
 transition: stroke 0.3s ease;
}
html body nav ul.desktop-nav
{
 position: relative;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 width: 100%;
 height: 100%;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
 max-width: 1200px;
 margin-left: 40px;
 margin-right: 40px;
}

@media screen and (max-width: 600px)
{
	html body nav ul.desktop-nav
	{
	 margin-left: 20px;
	 margin-right: 20px;
	}
}
 html body nav ul.desktop-nav li
{
 -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
 transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
 transition: opacity 0.3s ease, transform 0.3s ease;
 transition: opacity 0.3s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
 list-style-type: none;
 height: 100%;
 box-sizing: border-box;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
}

@media screen and (max-width: 768px)
{
	html body nav ul.desktop-nav li
	{
	 display: none;
	}
}
 html body nav ul.desktop-nav li.mobile
{
 display: none;
}

@media screen and (max-width: 768px)
{
	html body nav ul.desktop-nav li.mobile
	{
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	}
}
html body nav ul.desktop-nav li.active
{
 border-top: 5px solid #FFFFFF;
 border-bottom: 5px solid #12ADFF;
}
html body nav ul.desktop-nav li.active a
{
 color: #12ADFF;
}
html body nav ul.desktop-nav li a
{
 text-decoration: none;
 font-weight: 600;
 font-size: 15px;
 color: #282828;
 -webkit-transition: color 0.3s ease;
 transition: color 0.3s ease;
}

@media screen and (max-width: 1000px)
{
	html body nav ul.desktop-nav li a
	{
	 font-size: 13px;
	}
}
html body nav ul.desktop-nav li a:hover
{
 color: #12ADFF;
 -webkit-transition: color 0.3s ease;
 transition: color 0.3s ease;
}
html body nav ul.desktop-nav li a #search-icon .cls-2
{
 stroke: #282828;
 -webkit-transition: stroke 0.3s ease;
 transition: stroke 0.3s ease;
}
html body nav ul.desktop-nav li a #search-icon:hover .cls-2
{
 stroke: #12ADFF;
 -webkit-transition: stroke 0.3s ease;
 transition: stroke 0.3s ease;
}
html body div.mobile-nav-content
{
 position: fixed;
 z-index: 1;
 top: 50%;
 -webkit-transform: translateY(-50%);
 transform: translateY(-50%);
 right: 0;
 display: none;
 background: none;
 width: 100vw;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 -webkit-box-align: center;
 -ms-flex-align: center;
 -ms-grid-row-align: center;
 align-items: center;
}
html body div.mobile-nav-content ul
{
 text-align: center;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 height: 100%;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 -webkit-box-orient: vertical;
 -webkit-box-direction: normal;
 -ms-flex-direction: column;
 flex-direction: column;
}
html body div.mobile-nav-content ul li
{
 list-style-type: none;
 margin: 10px;
 padding: 10px 0;
 -webkit-transform: translateX(-10px);
 transform: translateX(-10px);
 -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
 transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
 transition: opacity 0.3s ease, transform 0.3s ease;
 transition: opacity 0.3s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
 opacity: 0;
}
html body div.mobile-nav-content ul li.active
{
 border-bottom: 1px solid #12ADFF;
}
html body div.mobile-nav-content ul li.active a
{
 color: #12ADFF;
}
html body div.mobile-nav-content ul li a
{
 text-decoration: none;
 font-weight: 600;
 font-size: 13px;
 color: #282828;
 -webkit-transition: color 0.3s ease;
 transition: color 0.3s ease;
}
html body div.mobile-nav-content ul li a:hover
{
 color: #12ADFF;
 -webkit-transition: color 0.3s ease;
 transition: color 0.3s ease;
}
html body div.mobile-nav-content ul li a #search-icon .cls-2
{
 stroke: #282828;
 -webkit-transition: stroke 0.3s ease;
 transition: stroke 0.3s ease;
}
html body div.mobile-nav-content ul li a #search-icon:hover .cls-2
{
 stroke: #12ADFF;
 -webkit-transition: stroke 0.3s ease;
 transition: stroke 0.3s ease;
}
 body div.header
{
 width: 100%;
 margin-top: 80px;
 padding: 80px 0;
 background-color: #2FEB8D;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
}

@media screen and (max-width: 768px)
{
	body div.header
	{
	 margin-top: 60px;
	}
}

@media screen and (max-width: 768px)
{
	body div.header
	{
	 padding: 40px 0;
	}
}

@media screen and (max-width: 600px)
{
	body div.header
	{
	 padding: 20px 0;
	}
}
 body div.header .header-content
{
 width: 100%;
 margin-left: 40px;
 margin-right: 40px;
 max-width: 1200px;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
}

@media screen and (max-width: 600px)
{
	body div.header .header-content
	{
	 margin-left: 20px;
	 margin-right: 20px;
	}
}

@media screen and (max-width: 768px)
{
	body div.header .header-content
	{
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
	 -ms-flex-direction: column;
	 flex-direction: column;
	 -webkit-box-pack: center;
	 -ms-flex-pack: center;
	 justify-content: center;
	}
}
 body div.header .header-content .header-right
{
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: end;
 -ms-flex-pack: end;
 justify-content: flex-end;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
}

@media screen and (max-width: 768px)
{
	body div.header .header-content .header-right
	{
	 margin-top: 20px;
	 -ms-flex-wrap: wrap;
	 flex-wrap: wrap;
	 -webkit-box-pack: center;
	 -ms-flex-pack: center;
	 justify-content: center;
	}
}

@media screen and (max-width: 768px) and (max-width: 600px)
{
	body div.header .header-content .header-right
	{
	 margin-top: 10px;
	}
}
body div.header .header-content .header-right a
{
 margin: 0 10px;
}

@media screen and (max-width: 768px)
{
	body div.header .header-content .header-right a
	{
	 margin: 10px 5px 0 5px;
	}
}
body div.header .header-content .header-right a:last-of-type
{
 margin-right: 0;
}
 
@media screen and (max-width: 768px)
{
	body div.header .header-content .header-right a:last-of-type
	{
	 margin-right: 5px;
	}
}
body div.header .header-content .header-right a .social-icon
{
 max-height: 36px;
}
body div.header .header-content .header-left
{
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
}
 
@media screen and (max-width: 768px)
{
	body div.header .header-content .header-left .header-text
	{
	 text-align: center;
	}
}

@media screen and (max-width: 768px)
{
	body div.header .header-content .header-left
	{
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
	 -ms-flex-direction: column;
	 flex-direction: column;
	}
}
 body div.header .header-content .header-left .profile-image
{
 margin-right: 20px;
 width: 120px;
 min-width: 120px;
 min-height: 120px;
 height: 120px;
 border-radius: 100%;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

@media screen and (max-width: 768px)
{
	body div.header .header-content .header-left .profile-image
	{
	 margin-right: 0;
	 margin-bottom: 20px;
	}
}

@media screen and (max-width: 600px)
{
	body div.header .header-content .header-left .profile-image
	{
	 margin-bottom: 10px;
	}
}

@media screen and (max-width: 768px)
{
	body div.header .header-content .header-left .profile-image
	{
	 width: 100px;
	 height: 100px;
	 min-width: 100px;
	 min-height: 100px;
	}
}

@media screen and (max-width: 600px)
{
	body div.header .header-content .header-left .profile-image
	{
	 width: 80px;
	 height: 80px;
	 min-width: 80px;
	 min-height: 80px;
	}
}
body div.header .header-content .header-left p.sub-title
{
 font-size: 20px;
 font-weight: 400;
 color: #FFFFFF;
}

@media screen and (max-width: 768px)
{
	body div.header .header-content .header-left p.sub-title
	{
	 font-size: 16px;
	}
}
 
@media screen and (max-width: 600px)
{
	body div.header .header-content .header-left p.sub-title
	{
	 font-size: 15px;
	}
}
h1
{
 margin-top: 0;
 font-size: 35px;
 color: #FFFFFF;
 font-weight: 700;
 margin-bottom: 10px;
}

@media screen and (max-width: 768px)
{
	h1
	{
	 font-size: 30px;
	}
}
 
@media screen and (max-width: 600px)
{
	h1
	{
	 font-size: 25px;
	}
}
 h2
{
 font-size: 30px;
 color: #282828;
 font-weight: 600;
 margin-bottom: 30px;
}

@media screen and (max-width: 768px)
{
	h2
	{
	 font-size: 25px;
	}
}

@media screen and (max-width: 600px)
{
	h2
	{
	 font-size: 20px;
	}
}
 h3
{
 font-size: 20px;
 font-weight: 600;
 margin-bottom: 10px;
 margin-top: 30px;
 text-align: left;
 color: #282828;
}

@media screen and (max-width: 768px)
{
	h3
	{
	 font-size: 16px;
	}
}
a.button
{
 text-decoration: none;
 font-size: 14px;
 font-weight: 400;
 padding: 10px 20px;
 border: 1px solid #12ADFF;
 border-radius: 50px;
 color: #12ADFF;
 background-color: none;
 -webkit-transition: color 0.3s ease, background-color 0.3s ease;
 transition: color 0.3s ease, background-color 0.3s ease;
}
a.button:hover
{
 background-color: #12ADFF;
 color: #FFFFFF;
 -webkit-transition: color 0.3s ease, background-color 0.3s ease;
 transition: color 0.3s ease, background-color 0.3s ease;
}
a.button.light
{
 color: #FFFFFF;
 border-color: #FFFFFF;
}
a.button.light:hover
{
 background-color: #FFFFFF;
 color: #282828;
 -webkit-transition: color 0.3s ease, background-color 0.3s ease;
 transition: color 0.3s ease, background-color 0.3s ease;
}
.wrapper.posts-wrapper
{
 margin-top: 96px !important;
}
.wrapper.posts-wrapper.page-posts
{
 margin-top: 40px !important;
}
.wrapper.posts-wrapper .post
{
 margin-bottom: 50px;
 padding-bottom: 50px;
 border-bottom: 1px solid #EEEEEE;
}
.wrapper.posts-wrapper .post.hidden
{
 display: none !important;
 visibility: hidden !important;
}
.wrapper.posts-wrapper .post h2
{
 font-size: 25px;
 margin-bottom: 8px;
}

@media screen and (max-width: 768px)
{
	.wrapper.posts-wrapper .post h2
	{
	 font-size: 20px;
	 margin-bottom: 12px;
	}
}
.wrapper.posts-wrapper .post h2.with-img
{
 margin-left: 330px;
}

@media screen and (max-width: 768px)
{
	.wrapper.posts-wrapper .post h2.with-img
	{
	 margin-left: 230px;
	}
}

@media screen and (max-width: 600px)
{
	.wrapper.posts-wrapper .post h2.with-img
	{
	 margin-left: 0;
	}
}
.wrapper.posts-wrapper .post h3
{
 margin-top: 10px;
}

@media screen and (max-width: 768px)
{
	.wrapper.posts-wrapper .post
	{
	 margin-bottom: 30px;
	 padding-bottom: 30px;
	}
}
.wrapper.posts-wrapper .post:last-of-type
{
 border-bottom: none;
 margin-bottom: 0;
}
.wrapper.posts-wrapper .post .post-contents
{
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 -webkit-box-align: start;
 -ms-flex-align: start;
 align-items: flex-start;
 -webkit-box-orient: horizontal;
 -webkit-box-direction: normal;
 -ms-flex-direction: row;
 flex-direction: row;
}
.wrapper.posts-wrapper .post .post-contents .right
{
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: start;
 -ms-flex-pack: start;
 justify-content: flex-start;
 -webkit-box-align: start;
 -ms-flex-align: start;
 align-items: flex-start;
 -webkit-box-orient: vertical;
 -webkit-box-direction: normal;
 -ms-flex-direction: column;
 flex-direction: column;
 -webkit-box-flex: 1;
 -ms-flex-positive: 1;
 flex-grow: 1;
 width: 100%;
}
.wrapper.posts-wrapper .post .post-contents .right .date
{
 font-size: 13px;
 color: #95989A;
 margin-bottom: 12px;
 font-style: italic;
 display: block;
}
.wrapper.posts-wrapper .post .post-contents .left
{
 -webkit-box-flex: 1;
 -ms-flex: 1 0 auto;
 flex: 1 0 auto;
}

@media screen and (max-width: 600px)
{
	.wrapper.posts-wrapper .post .post-contents .left
	{
	 width: 100%;
	}
}
.wrapper.posts-wrapper .post .post-contents .left img
{
 margin-right: 30px;
 margin-top: -30px;
 width: 300px;
}

@media screen and (max-width: 768px)
{
	.wrapper.posts-wrapper .post .post-contents .left img
	{
	 width: 200px;
	}
}

@media screen and (max-width: 600px)
{
	.wrapper.posts-wrapper .post .post-contents .left img
	{
	 width: 100%;
	 margin: 0;
	 margin-bottom: 20px;
	}
}
 
@media screen and (max-width: 600px)
{
	.wrapper.posts-wrapper .post .post-contents
	{
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
	 -ms-flex-direction: column;
	 flex-direction: column;
	}
}
.wrapper.posts-wrapper .post .post-contents p
{
 font-size: 15px;
 color: #95989A;
 line-height: 2;
}
.wrapper.posts-wrapper .post .post-contents .button
{
 margin-top: 10px;
}
.wrapper.single-post .date
{
 font-size: 13px;
 color: #95989A;
 margin-bottom: 15px;
 font-style: italic;
 display: block;
 margin-top: -20px;
}
.wrapper.single-post p
{
 font-size: 15px;
 color: #95989A;
 line-height: 2;
}
footer
{
 background-color: #EEEEEE;
 padding: 100px 40px;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 -webkit-box-orient: vertical;
 -webkit-box-direction: normal;
 -ms-flex-direction: column;
 flex-direction: column;
}
footer .social-container
{
 margin-bottom: 20px;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: end;
 -ms-flex-pack: end;
 justify-content: flex-end;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
}

@media screen and (max-width: 768px)
{
	footer .social-container
	{
	 margin-top: 20px;
	 -ms-flex-wrap: wrap;
	 flex-wrap: wrap;
	 -webkit-box-pack: center;
	 -ms-flex-pack: center;
	 justify-content: center;
	}
}

@media screen and (max-width: 768px) and (max-width: 600px)
{
	footer .social-container
	{
	 margin-top: 10px;
	}
}
footer .social-container a
{
 margin: 0 10px;
}
footer .social-container a.button
{
 color: #95989A !important;
 border-color: #95989A !important;
}
footer .social-container a.button:hover
{
 background-color: #95989A !important;
 color: #FFFFFF !important;
}

@media screen and (max-width: 768px)
{
	footer .social-container a
	{
	 margin: 10px 5px 0 5px;
	}
}
footer .social-container a:last-of-type
{
 margin-right: 0;
}

@media screen and (max-width: 768px)
{
	footer .social-container a:last-of-type
	{
	 margin-right: 5px;
	}
}
footer .social-container a .social-icon
{
 max-height: 36px;
}

@media screen and (max-width: 600px)
{
	footer
	{
	 padding: 50px 20px;
	}
}
footer p
{
 display: inline-block;
 text-align: center;
 width: 100%;
 color: #95989A;
 font-size: 14px;
 font-weight: 300;
 line-height: 2;
}
body
{
 /** * Code formatting */ /** * Syntax highlighting styles */
}
body .wrapper .post ul
{
 display: block;
 font-size: 15px;
 color: #95989A;
 line-height: 2;
 margin: 5px 0;
 margin-bottom: 20px;
 margin-left: 18px;
}
body .wrapper .post ul li
{
 list-style-type: disc;
 margin: 10px 0;
}
body .wrapper.single-post ul
{
 display: block;
 font-size: 15px;
 color: #95989A;
 line-height: 2;
 margin: 5px 0;
 margin-bottom: 20px;
 margin-left: 18px;
}
body .wrapper.single-post ul li
{
 list-style-type: disc;
 margin: 10px 0;
}
body .wrapper.page ul
{
 display: block;
 font-size: 15px;
 color: #95989A;
 line-height: 2;
 margin: 5px 0;
 margin-bottom: 20px;
 margin-left: 18px;
}
body .wrapper.page ul li
{
 list-style-type: disc;
 margin: 10px 0;
}
body figure.highlight
{
 margin: 20px 0;
}
body code span
{
 display: inline-block;
 margin: 5px 0;
}
body pre
{
 font-size: 15px;
 border: 1px solid #EEEEEE;
 border-radius: 3px;
 background-color: #EEEEEE;
}
body code
{
 font-size: 15px;
 border: 1px solid #EEEEEE;
 border-radius: 3px;
 background-color: #EEEEEE;
 padding: 1px 5px;
}
body pre
{
 padding: 8px 12px;
 overflow-x: auto;
}
body pre > code
{
 border: 0;
 padding-right: 0;
 padding-left: 0;
}
body .highlight
{
 background: #fff;
}
body .highlighter-rouge .highlight
{
 background: #eef;
}
body .highlight .c
{
 color: #998;
 font-style: italic;
}
body .highlight .err
{
 color: #a61717;
 background-color: #e3d2d2;
}
body .highlight .k, body .highlight .o
{
 font-weight: bold;
}
body .highlight .cm
{
 color: #998;
 font-style: italic;
}
body .highlight .cp
{
 color: #999;
 font-weight: bold;
}
body .highlight .c1
{
 color: #998;
 font-style: italic;
}
body .highlight .cs
{
 color: #999;
 font-weight: bold;
 font-style: italic;
}
body .highlight .gd
{
 color: #000;
 background-color: #fdd;
}
body .highlight .gd .x
{
 color: #000;
 background-color: #faa;
}
body .highlight .ge
{
 font-style: italic;
}
body .highlight .gr
{
 color: #a00;
}
body .highlight .gh
{
 color: #999;
}
body .highlight .gi
{
 color: #000;
 background-color: #dfd;
}
body .highlight .gi .x
{
 color: #000;
 background-color: #afa;
}
body .highlight .go
{
 color: #888;
}
body .highlight .gp
{
 color: #555;
}
body .highlight .gs
{
 font-weight: bold;
}
body .highlight .gu
{
 color: #aaa;
}
body .highlight .gt
{
 color: #a00;
}
body .highlight .kc, body .highlight .kd, body .highlight .kp, body .highlight .kr
{
 font-weight: bold;
}
body .highlight .kt
{
 color: #458;
 font-weight: bold;
}
body .highlight .m
{
 color: #099;
}
body .highlight .s
{
 color: #d14;
}
body .highlight .na
{
 color: #008080;
}
body .highlight .nb
{
 color: #0086B3;
}
body .highlight .nc
{
 color: #458;
 font-weight: bold;
}
body .highlight .no
{
 color: #008080;
}
body .highlight .ni
{
 color: #800080;
}
body .highlight .ne, body .highlight .nf
{
 color: #900;
 font-weight: bold;
}
body .highlight .nn
{
 color: #555;
}
body .highlight .nt
{
 color: #000080;
}
body .highlight .nv
{
 color: #008080;
}
body .highlight .ow
{
 font-weight: bold;
}
body .highlight .w
{
 color: #bbb;
}
body .highlight .mf, body .highlight .mh, body .highlight .mi, body .highlight .mo
{
 color: #099;
}
body .highlight .sb, body .highlight .sc, body .highlight .sd, body .highlight .s2, body .highlight .se, body .highlight .sh, body .highlight .si, body .highlight .sx
{
 color: #d14;
}
body .highlight .sr
{
 color: #009926;
}
body .highlight .s1
{
 color: #d14;
}
body .highlight .ss
{
 color: #990073;
}
body .highlight .bp
{
 color: #999;
}
body .highlight .vc, body .highlight .vg, body .highlight .vi
{
 color: #008080;
}
body .highlight .il
{
 color: #099;
}
html body #search-results
{
 box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.16);
 background-color: #EEEEEE;
 color: #95989A;
 font-size: 15px;
 z-index: 0;
 font-weight: 300;
 position: fixed;
 top: 80px;
 left: 0;
 width: 100%;
 padding: 40px 40px;
}

@media screen and (max-width: 768px)
{
	html body #search-results
	{
	 top: 60px;
	}
}

@media screen and (max-width: 600px)
{
	html body #search-results
	{
	 padding: 20px 20px;
	}
}
html body #search-results article
{
 margin: 20px 0;
}
html body nav div.search-container
{
 width: 100%;
 z-index: 10;
 box-sizing: border-box;
 padding-right: 40px;
 display: none;
 position: absolute;
 top: 0;
 left: 50%;
 -webkit-transform: translateX(-50%);
 transform: translateX(-50%);
 height: 100%;
 max-width: 1280px;
}
html body nav div.search-container .close-search
{
 background-color: #FFFFFF;
 position: absolute;
 top: 0;
 right: 0;
 height: 100%;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: end;
 -ms-flex-pack: end;
 justify-content: flex-end;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
}
html body nav div.search-container .close-search .close-search-button
{
 position: relative;
 height: 25px;
 width: 25px;
}
html body nav div.search-container .close-search .close-search-button:hover
{
 cursor: pointer;
}
html body nav div.search-container .close-search .close-search-button:hover .close-search-line
{
 background-color: #12ADFF;
}
html body nav div.search-container .close-search .close-search-button .close-search-line
{
 width: 25px;
 position: absolute;
 top: 11px;
 right: 0;
 height: 2px;
 background-color: #282828;
 -webkit-transition: background-color 0.3s ease;
 transition: background-color 0.3s ease;
}
html body nav div.search-container .close-search .close-search-button .close-search-line#line-a
{
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
}
html body nav div.search-container .close-search .close-search-button .close-search-line#line-b
{
 -webkit-transform: rotate(-45deg);
 transform: rotate(-45deg);
}
html body nav div.search-container form
{
 width: 100%;
 height: 100%;
}
html body nav div.search-container form input
{
 font-family: "Open Sans", sans-serif;
 width: 100%;
 height: 100%;
 font-size: 20px;
 padding: 0;
 border: none;
 color: #282828;
}
html body nav div.search-container form input:focus
{
 outline: none;
}
html body .wrapper #accordion
{
 font-family: "Open Sans", sans-serif;
}
html body .wrapper #accordion .ui-accordion-header
{
 font-weight: 600;
 font-size: 20px;
 outline: none !important;
}

@media screen and (max-width: 768px)
{
	html body .wrapper #accordion .ui-accordion-header
	{
	 font-size: 16px;
	}
}
html body .wrapper #accordion .ui-accordion-header.ui-state-default
{
 border-color: #EEEEEE;
 background-color: #EEEEEE;
}
html body .wrapper #accordion .ui-accordion-header.ui-state-active
{
 border-color: #12ADFF;
 background-color: #12ADFF;
}
html body .wrapper #accordion .ui-widget-content
{
 border-color: #EEEEEE;
 border: none;
 padding: 30px;
}
html body .wrapper #accordion .ui-widget-content p
{
 margin-bottom: 0;
}
html body .wrapper .tag-list
{
 width: 100%;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: start;
 -ms-flex-pack: start;
 justify-content: flex-start;
 margin-bottom: 40px;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap;
}
html body .wrapper .tag-list li
{
 margin-right: 10px;
 margin-bottom: 40px;
}
html body .wrapper .tag-list li:last-of-type
{
 margin-right: 0;
}
html body .wrapper .tag-list li a.selected
{
 background-color: #12ADFF;
 color: #FFFFFF;
 border-color: #12ADFF;
}
html body .ui-icon, html body .ui-widget-content .ui-icon, html body .ui-widget-header .ui-icon
{
 background-image: url("/assets/images/ui-icons_444444_256x240.png");
}
html body .ui-state-hover .ui-icon, html body .ui-state-focus .ui-icon
{
 background-image: url("/assets/images/ui-icons_555555_256x240.png");
}
html body .ui-button:hover .ui-icon, html body .ui-button:focus .ui-icon
{
 background-image: url("/assets/images/ui-icons_555555_256x240.png");
}
html body .ui-state-active .ui-icon, html body .ui-button:active .ui-icon
{
 background-image: url("/assets/images/ui-icons_ffffff_256x240.png");
}
html body .ui-state-highlight .ui-icon, html body .ui-button .ui-state-highlight.ui-icon
{
 background-image: url("/assets/images/ui-icons_777620_256x240.png");
}
html body .ui-state-error .ui-icon, html body .ui-state-error-text .ui-icon
{
 background-image: url("/assets/images/ui-icons_cc0000_256x240.png");
}
html body .ui-button .ui-icon
{
 background-image: url("/assets/images/ui-icons_777777_256x240.png");
}